# Kaggle Training Workflow - Visual Guide

```
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚                    KAGGLE TRAINING WORKFLOW                      β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

STEP 1: PREPARE FILES (Local PC)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•
β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
β”‚  Your Computer   β”‚
β”‚                  β”‚
β”‚  Code_QA_Project/β”‚
β”‚  β”β”€β”€ src/        β”‚β”€β”€β”
β”‚  β”β”€β”€ scripts/    β”‚  β”‚  python prepare_kaggle_upload.py
β”‚  β”β”€β”€ data/       β”‚  β”‚
β”‚  β””β”€β”€ saved_modelsβ”‚  β”‚
β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
                      β–Ό
               β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
               β”‚kaggle_upload/β”‚
               β”‚              β”‚
               β”‚codeqa_code   β”‚ β”€β”€β”€β”€β”€β–Ί 27 KB  (source code)
               β”‚  .zip        β”‚
               β”‚              β”‚
               β”‚codeqa_data   β”‚ β”€β”€β”€β”€β”€β–Ί 6.5 MB (data + vocab)
               β”‚  .zip        β”‚
               β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


STEP 2: UPLOAD TO KAGGLE (Web Browser)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  Browser: https://www.kaggle.com/datasets
           β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚   Kaggle Datasets      β”‚
           β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
                      β”‚
          β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”΄β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
          β–Ό                       β–Ό
  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚ Dataset 1    β”‚        β”‚ Dataset 2    β”‚
  β”‚              β”‚        β”‚              β”‚
  β”‚codeqa-code   β”‚        β”‚codeqa-python β”‚
  β”‚              β”‚        β”‚  -dataset    β”‚
  β”‚(source code) β”‚        β”‚(data+vocab)  β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”        β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


STEP 3: CREATE NOTEBOOK (Kaggle)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  Browser: https://www.kaggle.com/code
           β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
           β”‚   Kaggle Notebook Editor           β”‚
           β”‚                                    β”‚
           β”‚   Settings:                        β”‚
           β”‚   β€Ά Accelerator: GPU T4 x2  β…     β”‚
           β”‚   β€Ά Internet: ON            β…     β”‚
           β”‚                                    β”‚
           β”‚   Data Sources:                    β”‚
           β”‚   β€Ά codeqa-code            β…      β”‚
           β”‚   β€Ά codeqa-python-dataset  β…      β”‚
           β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


STEP 4: TRAINING (Kaggle GPU)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚         Kaggle Notebook Running                β”‚
  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
  β”‚  β”‚ [Cell 1] Install packages       β“        β”‚  β”‚
  β”‚  β”‚ [Cell 2] Setup files           β“        β”‚  β”‚
  β”‚  β”‚ [Cell 3] Verify data           β“        β”‚  β”‚
  β”‚  β”‚ [Cell 4] Configuration         β“        β”‚  β”‚
  β”‚  β”‚ [Cell 5] Build command         β“        β”‚  β”‚
  β”‚  β”‚ [Cell 6] Quick test (1 epoch)  β“        β”‚  β”‚
  β”‚  β”‚ [Cell 7] Full training (20 ep) β³       β”‚  β”‚
  β”‚  β”‚          Epoch 1/20 β–β–β–β–β–‘β–‘β–‘β–‘β–‘β–‘ 40%      β”‚  β”‚
  β”‚  β”‚          Train Loss: 3.54                β”‚  β”‚
  β”‚  β”‚          Val Loss: 3.21                  β”‚  β”‚
  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
  β”‚                                                β”‚
  β”‚  GPU: T4 [β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–] 95%               β”‚
  β”‚  Time: 2h 15m / 2h 30m estimated              β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


STEP 5: DOWNLOAD RESULTS (Kaggle β†’ Your PC)
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚  Kaggle Output Tab                             β”‚
  β”‚  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
  β”‚  β”‚ π“ saved_models/                         β”‚  β”‚
  β”‚  β”‚    β”β”€β”€ best_model_python.pt     (26 MB) β”‚  β”‚β—„β”€β”
  β”‚  β”‚    β”β”€β”€ checkpoint_epoch10.pt    (26 MB) β”‚  β”‚  β”‚
  β”‚  β”‚    β”β”€β”€ checkpoint_epoch20.pt    (26 MB) β”‚  β”‚  β”‚
  β”‚  β”‚    β””β”€β”€ ...                               β”‚  β”‚  β”‚
  β”‚  β”‚                                          β”‚  β”‚  β”‚
  β”‚  β”‚ π“ training_curves.png          (85 KB) β”‚  β”‚β—„β”€β”¤
  β”‚  β”‚                                          β”‚  β”‚  β”‚
  β”‚  β”‚ π“„ logs.txt                     (12 KB) β”‚  β”‚  β”‚
  β”‚  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚  β”‚
  β”‚                                                β”‚  β”‚
  β”‚  [Download All]  [Download Selected]          β”‚  β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”  β”‚
                                                      β”‚
                                                      β”‚
                      β–Ό                               β”‚
              β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”                        β”‚
              β”‚ Your Computerβ”‚                        β”‚
              β”‚              β”‚                        β”‚
              β”‚ Downloads/   β”‚β—„β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
              β”‚ best_model_  β”‚
              β”‚   python.pt  β”‚
              β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”


TIMING COMPARISON
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  Your PC (CPU Intel):
  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚ Epoch: β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β– 65 min/epochβ”‚
  β”‚ Total: β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β– 20+ hours   β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

  Kaggle GPU T4:
  β”β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”
  β”‚ Epoch: β–β–β– 5-8 min/epoch                        β”‚
  β”‚ Total: β–β–β–β–β– 2-3 hours                          β”‚
  β””β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”€β”

  β΅ Speedup: 8-13x faster on Kaggle!


RESOURCE USAGE
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

  Your PC:
  β€Ά CPU: 100% (all 12 cores)
  β€Ά RAM: ~4 GB
  β€Ά Time: 20+ hours
  β€Ά Cost: $0 (but ties up your PC)

  Kaggle GPU:
  β€Ά GPU: T4 (16 GB VRAM)
  β€Ά RAM: 29 GB
  β€Ά Time: 2-3 hours
  β€Ά Cost: $0 (free 30 hours/week)
  β€Ά Your PC: Free to use! β¨


BENEFITS SUMMARY
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

β… FREE GPU (NVIDIA T4)
β… 8-13x FASTER than CPU
β… Your PC stays free
β… Auto-save checkpoints
β… Easy sharing
β… Built-in visualization
β… No setup required
β… 30 GPU hours/week free


QUICK CHECKLIST
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

Before you start:
β–΅ Run: python prepare_kaggle_upload.py
β–΅ Check: kaggle_upload/ folder has 2 zip files
β–΅ Read: KAGGLE_QUICKSTART.md

On Kaggle:
β–΅ Create account (if needed)
β–΅ Upload both datasets
β–΅ Create new notebook
β–΅ Enable GPU T4 x2
β–΅ Enable Internet
β–΅ Add both datasets
β–΅ Copy notebook code
β–΅ Run Cell 6 (test)
β–΅ Run Cell 7 (full train)

After training:
β–΅ Download best_model_python.pt
β–΅ Download training_curves.png
β–΅ Check BLEU score (target: 20-30+)
β–΅ Save checkpoints for resume


TROUBLESHOOTING
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

Problem: "CUDA out of memory"
Fix: config['batch_size'] = 16  (reduce from 32)

Problem: "Dataset not found"
Fix: Update paths in Cell 3 to match your dataset names

Problem: "Session timeout"
Fix: Download checkpoints, resume with --resume flag

Problem: "Not using GPU"
Fix: Check Settings β†’ Accelerator β†’ GPU T4 x2

Problem: "BLEU = 0 after many epochs"
Fix: Check data paths, verify vocabulary loaded


NEXT STEPS
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

1. Run: python prepare_kaggle_upload.py
2. Open: kaggle_upload/ folder
3. Go to: https://www.kaggle.com/datasets
4. Follow: KAGGLE_QUICKSTART.md

Good luck! π€
```
